.find-letter-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.find-letter-card {
  
  width: 95%;
  min-width: 300px;
  height: 96%;
  min-height: 480px;
  max-height: 620px;
  max-width: 600px;
  padding: 0;
  overflow: auto;
  background: #ffffff;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .15), 0 1px 1px 0 rgba(0, 0, 0, .24), 0 1px 3px 0 rgba(0, 0, 0, .22);
  box-sizing: border-box;

  display: grid;
  grid-template-rows: 50% 40%;
  align-content: center;
  
}

@media (max-height: 480px) and (orientation: landscape) {

  .find-letter-card {
    min-height: unset;
    height: calc(100% - 10px);
    grid-template-rows: 180px;
    grid-template-columns: 180px auto;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: content-box;
  }

  .circle-image {
    width: 150px !important;
    height: 150px !important;
  }

}

@media (max-height: 480px) and (max-width: 520px) and (orientation: landscape) {

  .find-letter-card {
    grid-template-columns: unset;
    grid-template-rows: 45% 45%;
  }

  .circle-image {
    width: 90px !important;
    height: 90px !important;
    border-width: 3px !important;
  }

}

.container-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-image {
  background: #222222;
  border-radius: 50%;
  position: relative;
  border: 5px solid #FF7043;
  margin: 0 auto;
  width: 260px;
  height: 260px;
}

.circle-image .m-image {
  height: 65%;
  width: 65%;
}

.circle-image .shadow {
  position: absolute;
  width: 100px;
  height: 20px;
  top: 104%;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 50%;
}

@media(min-width: 320px) and (orientation: portrait) {

  .circle-image {
    width: 240px;
    height: 240px;
  }

}

@media(min-width: 360px) and (orientation: portrait) {

  .circle-image {
    width: 280px;
    height: 280px;
  }

}

@media(min-width: 440px) and (orientation: portrait) {

  .circle-image {
    width: 300px;
    height: 300px;
  }

}



.container-options {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-options-letter {
  width: calc(100% - 10px);
}

.container-options-letter .option {
  min-width:      30px;
  padding:        8px 3px;
  font-size:      30px;
  margin:         0px;
  font-family:    'Roboto', sans-serif;
  outline:        none;
  border:         none;
  background:    #2196F3;
  box-shadow:     0px 8px 0px 0px #1976D2;
  margin:         0 1px;
  border-radius:  3px;
  color:          white;
  padding-bottom: 12px;
  transition:     200ms ease;
}


.container-options-letter .option.correct {
  transition: 200ms;
  background: #4CAF50;
  box-shadow: 0px 8px 0px 0px #388E3C;
}

.container-options-letter .option.incorrect {
  transition: 200ms;
  background: #F44336;
  box-shadow: 0px 8px 0px 0px #D32F2F;
}


.container-options-letter .select {
  transition: .5s;
  border-top: 1px solid #239B56;
  border-bottom: 1px solid #239B56;
  color: white;
  background: #239B56;
  border-left: none !important;
  border-right: none !important;
}

.container-options-letter .select:first {
  transition: .5s;
  border-left: 1px solid #239B56;
  color: white;
  background: #239B56;
}

@media (min-height: 320px) and (orientation: landscape) {

  .container-options-letter {
    max-width: 350px;
  }

  .container-options-letter .option {
    min-width: 35px;
  }

}

@media (max-height: 319px) and (orientation: landscape) {

  .container-options-letter {
    max-width: 340px;
  }

}

@media(min-width: 540px) and (orientation: portrait) {

  .container-options-letter .option {
    min-width: 52px;
    font-size: 48px;
    padding-bottom: 12px;
    border-radius: 5px;
  }

}


.option:disabled {
  color: unset;
}

