.container {
  display: block;
}

/*------ Sections Cards Alphabet ------*/
.d-c-menu-letters {
  height:                 100%;
  width:                  100%;
  display:                grid;
  max-width:              1440px;
  margin:                 0 auto;
  grid-template-columns:  auto 390px;
}

.d-c-title {
  margin-bottom: 15px;
  color:  rgba(0,0,0,.85);
}

.d-c-title h1 {
  text-align:             center;
  font-size:              42px;

}

.d-c-cards {
  width:                  98%;
  background:           white;
  overflow:               auto;
  margin:                 10px auto;
  padding:                3px 15px;
  box-sizing:             border-box;
  box-shadow:             0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
  border-radius:          4px;
  border-top:             10px solid white;
  border-bottom:          10px solid white;
}

.d-c-cards::-webkit-scrollbar {
  display: none;
}

.d-c-grids {
  display:                grid;
  grid-template-columns:  repeat(auto-fill, 300px);
  grid-auto-rows:         360px;
  grid-gap:               40px 20px;
  justify-content:        space-evenly;
  width:                  100%
}



/*------ Section User progress ------*/
.d-c-progress {
  width:                  98%;
  min-height:             250px;
  margin:                 0 auto;
  margin-top:             10px;
  margin-bottom:          10px;
  border-top:             10px solid white;
  border-bottom:          10px solid white;
  overflow:               hidden;
  min-width:              280px;
  box-sizing:             border-box;
  
  padding:                3px 10px;
  margin-right:           2%;
  border-radius:          4px;
  overflow: auto;
}

.d-c-progress::-webkit-scrollbar {
  display:                none;
}



/*------ media querys desktop version ------*/
@media (max-width: 720px) {

  .d-c-menu-letters {
    grid-template-columns: 100%;
    grid-auto-rows:         50%
  }

}


/*----------- Mobile version --------------*/
.m-c-menu-letters {
  width:  100%;
  height: 100%;
}

.c-cards {
  width:      100%;
  display:    grid;
  height:     calc(100vh - 104px);
  overflow:   auto;
  box-sizing: border-box;
}

.c-cards::-webkit-scrollbar {
  display: none;
}

.icon-alphabet, .icon-star {
  margin-right: 5px;
  color:        #ffd700;
}

.tab-title {
  height:  48px;
  padding: 0 24px;
}

.lowOpacity  {
  opacity: 0.4;
}

.container-loading {
  height: 40px; margin-top: 20px
}