.container-modal {
  width: 100%;
  height: 100%;
}

.background-modal {
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-modal {
  width: 90%;
  height: 90%;
  padding: 0;
  position: relative;
  max-width: 350px;
  max-height: 480px;
  background: #ffffff;
  border-radius: 6px;
  transform: translateX(0);
  animation: showTranslate 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hide-card-with-animation {
  transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translateX(100vw);
}

.hide-opacity {
  background: rgba(0, 0, 0, 0);
  transition: 500ms;
}

.show-opacity {
  background: rgba(0, 0, 0, 0.75);
}


.c-letter {
  width: 100%
}

.c-letter h1 {
  text-align:          center;
  font-size:           200px;
  margin:              0px;
  margin-top:          -35px;
  color:             #ffca28;
  -webkit-text-stroke: 2px #202020;
  transition:          100ms;
  text-shadow:         -4px 4px 11px rgba(0,0,0,.6);
}

.c-letter h1:active {
  transform: scale(.97);
}

.button-next {
  position: absolute;
  bottom: 10%;
  width: 200px;
  font-size: 20px;
}

@keyframes showTranslate{
  from {
    transform: translateX(100vw);
  }

  to {
    transform: translateX(0);
  }
}

@media (min-width: 480px) and (orientation: portrait) {

  .card-modal {
    max-width: 480px;
  }

}

@media (min-width: 768px) {

  .card-modal {
    max-width: 560px;
    max-height: 580px;
  }

}

@media (max-height: 420px) {

  .c-letter h1 {
    font-size: 160px;
    margin-top: -60px;
  }

}

@media (max-height: 380px) {

  .c-letter h1 {
    font-size: 120px;
    margin-top: -60px;
  }

}