.container {
  display: block;
}

/*----- Styles desktop version -----*/
.d-c-detail-letter {
  width:           100%;
  height:          100%;
  display:         flex;
  justify-content: center;
  align-items:     center;
  transition:      200ms;
  position:        relative; 
}

.d-c-detail-letter.show { opacity: 1; }


.d-c-letter-presentation {
  width:              100%;
  height:             100%;
  position:           absolute;
  top:                0;
  left:               0;
  background-color: rgba(0, 0, 0, 0.85);
  display:            flex;
  justify-content:    center;
  align-items:        center;
}

.d-c-card-letter {
  width:           80%;
  max-width:       750px;
  height:          80%;
  max-height:      720px;
  min-height:      480px;
  border:          5px solid #f85e5e;
  position:        relative;
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.d-c-letter {
  width: 100%
}

.d-c-letter h1 {
  margin-top:          -35px;
  font-size:           320px;
  margin:              0px;
  text-align:          center;
  color:             rgb(255, 191, 0);
  -webkit-text-stroke: 3px #202020;
}

.d-c-button-next {
  width:       250px;
  height:      55px;
  position:    absolute;
  font-weight: bold;
  bottom:      40px;
  font-size:   28px;
}





/*----- Styles mobile version -----*/
.c-detail-letter {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms;
  position: relative;
}

.card-game {
  width: 100%;
  height: 100%;
}

.container-cards {
  -webkit-perspective: 800;
  perspective: 800;
  display: grid;
  grid-template-columns: repeat(auto-fill, 31.5%);
  grid-auto-rows: 31%;
  /* padding: 2.5px 3px 3px 2.5px; */
  justify-content: space-around;
  align-content: space-around;
  /* border: 6px solid #17789e; */

  /* box-sizing: border-box; */
  /* padding: 2px; */

}

.carta {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  color: white;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  transition: 0.8s cubic-bezier(0.445, 0.05, 0.55, 1);
}

.active {
  transform: rotateY(180deg);
}

.showAll {
  transform: rotateY(180deg);
}

.deactivate {
  transform: rotateY(0deg);
}

.lado {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  border-radius: 6px
}

.front {
  background-color: #009c4e;
  background: linear-gradient(to bottom left, #009b4d 10%, #00b35f 64%, #08ac5a 100%);
  border: 4px solid #424242;
  box-sizing: border-box;
  box-shadow: -2px 2px 4px rgba( 0, 0, 0, 0.30 );
}

.back {
  background-color: rgb(255, 90, 72);
  transform: rotateY(180deg);
  box-sizing: border-box;
  border: 4px solid #424242;
  box-shadow: -2px 2px 4px rgba( 0, 0, 0, 0.30 );
}

.c-letter-presentation {
  position: absolute;
  background-color: rgba(0, 0, 0, .80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 400ms;
}

.show {
  opacity: 1;
}

.card-letter {

  width: calc(100% - 50px);
  height: calc(100% - 50px);
  max-height: 490px;
  max-width: 350px;
  padding: 0;
  position: relative;
  box-shadow: 0 0 15px 2px rgba(0,0,0,.80);
  border-radius: 6px;

}

@keyframes rotate {
  30% { transform: rotate(-20deg) }
  50% { transform: rotate(0deg) }
  80% { transform: rotate(20deg) }
}

.c-letter {
  width: 100%
}

.c-letter h1 {
  text-align:          center;
  font-size:           200px;
  margin:              0px;
  margin-top:          -35px;
  color:             #ffca28;
  -webkit-text-stroke: 3px #202020;
  transition:          100ms;
  text-shadow:         -8px 9px 9px #474747;
  text-shadow:         -7px 6px 11px rgba(0,0,0,.5);
  text-shadow:         -4px 4px 11px rgba(0,0,0,.8);
}

.c-letter h1:active {
  transform: scale(.97);
}

.button-next {
  position: absolute;
  bottom: 10%;
  width: 200px;
  font-size: 20px;
}

@media (max-height: 480px) and (orientation: portrait) {
  .c-letter {
    margin-bottom: 20px;
  }
}

@media (min-width: 320px) and (orientation: landscape) {

  .card-letter {
    width: 85%;
    max-width: 640px;
    justify-content: space-around;
    max-width: 600px;
    max-height: 400px;
  }


  .c-letter {
    width: 100%;
  }

  .c-letter h1 {
    text-align: left;
    margin-left: calc(100% / 8);
  }

  .button-next {
    margin-bottom: 0;
    right: calc((100% / 4) - 90px);
    bottom: calc(100% / 6);
  }

}


@media (max-height: 320px) and (orientation: landscape) {

  .c-letter h1 {
    font-size: 150px;
  }

}

