.container {
  overflow: auto;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 60%;
  margin: 0 auto;
  background-color: #ebedee;
  border: 1px solid #9b9b9b;
  border-radius: 3px;
}

.container-img img {
  width: 40%;
  padding: 40px;
  background-color: #222222;
  border: .5px solid white;
  border-radius: 5px;
  transition: 100ms
}

.container-img img:active {
  transform: scale(.99)
}


/* ----- Contenedor de letras ----- */

.container-letters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 30%;
  background-color: #ebedee;
  border: 1px solid #9b9b9b;
  border-radius: 3px;
}

.container-letters .option {
  min-width: 65px;
  height: 75px;
  font-size: 55px;
  margin: 1px;
}

.container-letters .select {
  transition: .5s;
  background-color: #23af5d;
  color: white;
  font-weight: bold;
  border: 1px solid #9b9b9b;
  border-radius: 1px;
}



/* --  Styles Mobile version  -- */

.card {
  width: 95%;
  height: 96%;
  background-color: white;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.8);
  padding: 0;
  overflow: auto;
  position: relative;
}


.m-c-image {
  width: 95%;
  margin: 10px auto;
  height: 45%;
  min-height: 195px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.m-c-image img {
  width: 65%;
  margin: 20px 0;
}

.m-c-word {
  margin: 10px auto;
  width: 95%;
  padding-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #b1b1b1;
  background-color: #ebedee;
  min-height: 115px;
  height: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-c-word .option {
  min-width: 35px;
  height: 45px;
  font-size: 30px;
  margin: 1px;
}

.m-c-word .select {
  transition: .5s;
  background-color: #23af5d;
  color: white;
  font-weight: bold;
  border: 1px solid #9b9b9b;
  border-radius: 1px;
}

.icon-help.move {
  bottom: 10px;
  top: unset;
  right: 10px;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.6);
}

@media (min-width: 320px) and (orientation: landscape) {

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .m-c-image {
    width: 40%;
    margin-bottom: 0;
    min-height: unset;
    padding: 25px 0;
  }

  .m-c-image img {
    width: 50%;
    margin: 10px;
  }

  .m-c-word {
    min-height: unset;
    height: max-content;
    padding: 10px 0;
  }

  .icon-help.move {
    bottom: unset;
    top: 15px;
    right: 15px;

  }

}
