.container {
  overflow: auto;
  display: block;
}

.m-c-search {
  width:      90%;
  max-width:  450px;
  height:     45px;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
  margin:     10px auto;
}

.c-cards {
  width:     100%;
  max-width: 1728px;
  margin:    0 auto;
  display:   grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content:       space-evenly;
  align-content:         start;
  margin-bottom: 15px;
}


.card-course {
  width:      100%;
  padding:    3px;
  box-sizing: border-box;
  height:     80px;
  margin:     2.5px auto;
  display:    flex;
  padding:   0;
}

.card-course .c-icon {
  width:           80px;
  height:          100%;
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.card-course .c-title {
  width:           calc(100% - 80px);
  display:         flex;
  justify-content: space-around;
  align-items:     center;
}

.card-course .c-title .title {
  width:         100%;
  display:       flex;
  font-weight:   bold;
  font-family:   'Noto Sans';
  font-size:     25px;
  padding-left:  10px;
  align-items:   center;
  text-align:    left;
}

@media (min-width: 600px) and (orientation: landscape) {

  .card-course {
    width: 100%;
  }

}

/*------ Mobile version ------*/
.dc-c-courses {
  width:        100%;
  height:       100%;
  max-width:    1440px;
  margin:       0 auto;
}

.d-c-container-search {
  width:  100%;
  height: 80px;
}

.d-c-search {
  width:          90%;
  max-width:      540px;
  height:         45px;
  background:   white;
  padding:        0;
  border-radius:  4px;
  box-shadow:     0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
  margin:         20px auto;
}

.dc-c-container-courses {
  width: 100%;
}

.dc-c-container-courses::-webkit-scrollbar {
  display: none;
}

.d-c-courses-grid {
  margin:     0 10px;
  display:    grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-evenly;
}

.d-c-card-course {
  width:           95%;
  display:         flex;
  align-items:     center;
  box-sizing:      border-box;
  flex-direction:  column;
  margin:          5px auto;
  padding:         30px 15px;
  cursor:          pointer;
  transition:      150ms;
}

.d-c-card-course:hover {
  transform:  scale(1.025);
  box-shadow: 0 0 2px 1px rgba(0,0,0,.5);
}

.d-c-title {
  width:      100%;
  margin-top: 10px;
}

.d-c-title .title {
  font-weight: bold;
  font-size:   32px;
}